import React, { useState, useRef, useEffect } from 'react';
import { Camera, Send, X, Plus, Home, Grid, Film, User, Heart, MessageCircle, Share2, Bookmark, Sparkles, ArrowLeft, Zap, Target, Grid3x3, Clock } from 'lucide-react';

export default function PicDeckPlatform() {
  const [currentScreen, setCurrentScreen] = useState('signup');
  const [verificationCode, setVerificationCode] = useState('');
  const [sentCode, setSentCode] = useState('');
  const [showPackAnimation, setShowPackAnimation] = useState(false);
  const [newCard, setNewCard] = useState(null);
  const [activeTab, setActiveTab] = useState('home');
  const [showAI, setShowAI] = useState(false);
  const [aiInput, setAiInput] = useState('');
  const [aiMessages, setAiMessages] = useState([]);
  const [aiTyping, setAiTyping] = useState(false);
  const [showMessages, setShowMessages] = useState(false);
  const [activeChat, setActiveChat] = useState(null);
  const [messageInput, setMessageInput] = useState('');
  const [activeGame, setActiveGame] = useState(null);
  const [cameraActive, setCameraActive] = useState(false);
  const videoRef = useRef(null);
  const canvasRef = useRef(null);
  const messagesEndRef = useRef(null);

  const [signUpData, setSignUpData] = useState({
    name: '',
    email: '',
    birthDate: '',
    selectedDeck: '',
    password: ''
  });

  const [userProfile, setUserProfile] = useState({
    name: 'Demo User',
    age: 20,
    picCount: 0,
    packsAvailable: 1,
    selectedDeck: 'Athletes',
    collection: [],
    completionRate: 0
  });

  const [posts, setPosts] = useState([
    { 
      id: 1, 
      user: 'PicDeck', 
      avatar: '💬', 
      content: 'Welcome to PicDeck! Real people only. Start collecting cards! 🎉',
      likes: 0,
      comments: 0,
      shares: 0,
      time: 'Now',
      liked: false
    }
  ]);

  const [chats, setChats] = useState([
    { id: 1, name: 'CardMaster', avatar: '🎯', lastMessage: 'Want to trade cards?', time: '2m', unread: 1, messages: [
      { id: 1, text: 'Hey! Nice collection!', sender: 'them', time: '5m ago' },
      { id: 2, text: 'Want to trade cards?', sender: 'them', time: '2m ago' }
    ]},
    { id: 2, name: 'GameChamp', avatar: '🏆', lastMessage: 'Beat my high score!', time: '1h', unread: 0, messages: [
      { id: 1, text: 'Beat my high score!', sender: 'them', time: '1h ago' }
    ]}
  ]);

  // Snake Game State
  const [snakeGame, setSnakeGame] = useState({
    snake: [{x: 10, y: 10}],
    food: {x: 15, y: 15},
    direction: 'RIGHT',
    score: 0,
    gameOver: false,
    highScore: 0
  });

  // Memory Game State
  const [memoryGame, setMemoryGame] = useState({
    cards: [],
    flipped: [],
    matched: [],
    moves: 0,
    gameOver: false,
    highScore: 0
  });

  // Reaction Game State
  const [reactionGame, setReactionGame] = useState({
    waiting: true,
    ready: false,
    startTime: 0,
    reactionTime: 0,
    bestTime: Infinity
  });

  // Number Sequence Game State
  const [sequenceGame, setSequenceGame] = useState({
    sequence: [],
    userSequence: [],
    level: 1,
    showing: false,
    gameOver: false,
    highScore: 0
  });

  const [leaderboards] = useState({
    snake: [{name: 'SnakePro', score: 450}, {name: 'FastPlayer', score: 380}],
    memory: [{name: 'BrainMaster', score: 8}, {name: 'MemoryKing', score: 12}],
    reaction: [{name: 'QuickDraw', score: 187}, {name: 'Lightning', score: 203}],
    sequence: [{name: 'PatternKing', score: 15}, {name: 'SequencePro', score: 12}]
  });

  const deckCards = {
    'Athletes': {
      oneInMillion: [{name: 'Babe Ruth', image: '⚾'}],
      iconic: [{name: 'Michael Jordan', image: '🏀'}, {name: 'Muhammad Ali', image: '🥊'}],
      legendary: [{name: 'Lionel Messi', image: '⚽'}, {name: 'Serena Williams', image: '🎾'}],
      epic: [{name: 'Kobe Bryant', image: '🏀'}, {name: 'LeBron James', image: '🏀'}],
      rare: [{name: 'Stephen Curry', image: '🏀'}, {name: 'Kevin Durant', image: '🏀'}],
      common: [{name: 'Josh Allen', image: '🏈'}, {name: 'Joe Burrow', image: '🏈'}]
    },
    'Technology': {
      oneInMillion: [{name: 'Steve Jobs', image: '🍎'}],
      iconic: [{name: 'Bill Gates', image: '💻'}, {name: 'Elon Musk', image: '🚀'}],
      legendary: [{name: 'Jeff Bezos', image: '📦'}, {name: 'Mark Zuckerberg', image: '👤'}],
      epic: [{name: 'Jensen Huang', image: '🎮'}],
      rare: [{name: 'Jack Dorsey', image: '🐦'}],
      common: [{name: 'Palmer Luckey', image: '🥽'}]
    },
    'Movies': {
      oneInMillion: [{name: 'Charlie Chaplin', image: '🎬'}],
      iconic: [{name: 'Steven Spielberg', image: '🎥'}],
      legendary: [{name: 'Leonardo DiCaprio', image: '🌊'}],
      epic: [{name: 'Margot Robbie', image: '💖'}],
      rare: [{name: 'Tom Holland', image: '🕷️'}],
      common: [{name: 'Chris Hemsworth', image: '🔨'}]
    },
    'Cars': {
      oneInMillion: [{name: 'Bugatti La Voiture Noire', image: '🏁'}],
      iconic: [{name: 'Ferrari 250 GTO', image: '🏎️'}],
      legendary: [{name: 'McLaren F1', image: '🏆'}],
      epic: [{name: 'Lamborghini Aventador', image: '🐂'}],
      rare: [{name: 'Nissan GT-R', image: '🇯🇵'}],
      common: [{name: 'Toyota Supra', image: '🟠'}]
    },
    'Artists': {
      oneInMillion: [{name: 'The Beatles', image: '🎸'}],
      iconic: [{name: 'Michael Jackson', image: '🎤'}],
      legendary: [{name: 'Taylor Swift', image: '💜'}],
      epic: [{name: 'Ariana Grande', image: '☁️'}],
      rare: [{name: 'Olivia Rodrigo', image: '💔'}],
      common: [{name: 'Lil Uzi Vert', image: '💎'}]
    },
    'Content Creators': {
      oneInMillion: [{name: 'PewDiePie', image: '👊'}],
      iconic: [{name: 'MrBeast', image: '💰'}],
      legendary: [{name: 'Markiplier', image: '🔴'}],
      epic: [{name: 'Dream', image: '😊'}],
      rare: [{name: 'Kai Cenat', image: '🔥'}],
      common: [{name: 'Linus Tech Tips', image: '💻'}]
    }
  };

  const calculateAge = (birthDate) => {
    const today = new Date();
    const birth = new Date(birthDate);
    let age = today.getFullYear() - birth.getFullYear();
    const monthDiff = today.getMonth() - birth.getMonth();
    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
      age--;
    }
    return age;
  };

  const handleSignUp = () => {
    if (!signUpData.name || !signUpData.email || !signUpData.birthDate || !signUpData.selectedDeck || !signUpData.password) {
      alert('Please fill in all fields!');
      return;
    }
    const code = Math.floor(100000 + Math.random() * 900000).toString();
    setSentCode(code);
    setCurrentScreen('verification');
  };

  const handleVerification = () => {
    if (verificationCode === sentCode) {
      const age = calculateAge(signUpData.birthDate);
      setUserProfile({
        ...signUpData,
        age,
        picCount: 0,
        packsAvailable: 1,
        collection: [],
        completionRate: 0
      });
      
      const welcomeMessage = age < 19 
        ? `Hi ${signUpData.name}! I'm Claude, your study tutor. I'm here to help you learn and understand concepts deeply. Ask me anything about your homework!`
        : `Hi ${signUpData.name}! I'm Claude, your AI assistant. I can help with questions, creative projects, coding, and more. How can I help you today?`;
      
      setAiMessages([{ id: 1, text: welcomeMessage, sender: 'ai' }]);
      setCurrentScreen('main');
    } else {
      alert('Incorrect verification code!');
    }
  };

  const openPack = () => {
    if (userProfile.packsAvailable > 0) {
      const deck = deckCards[userProfile.selectedDeck];
      const rand = Math.random() * 1000000;
      let rarity = 'common';
      if (rand < 1) rarity = 'oneInMillion';
      else if (rand < 1000) rarity = 'iconic';
      else if (rand < 5000) rarity = 'legendary';
      else if (rand < 100000) rarity = 'epic';
      else if (rand < 350000) rarity = 'rare';
      
      const cardsOfRarity = deck[rarity];
      const randomCard = cardsOfRarity[Math.floor(Math.random() * cardsOfRarity.length)];
      
      setNewCard({ ...randomCard, rarity, deck: userProfile.selectedDeck });
      setShowPackAnimation(true);
      
      setTimeout(() => {
        setUserProfile(prev => ({
          ...prev,
          packsAvailable: prev.packsAvailable - 1,
          collection: [...prev.collection, { ...randomCard, rarity, id: Date.now() }],
          completionRate: Math.min(100, prev.completionRate + 5)
        }));
        setShowPackAnimation(false);
        setNewCard(null);
      }, 3000);
    }
  };

  const sendAiMessage = async () => {
    if (!aiInput.trim()) return;
    
    const userMsg = { id: Date.now(), text: aiInput, sender: 'user' };
    setAiMessages(prev => [...prev, userMsg]);
    const query = aiInput;
    setAiInput('');
    setAiTyping(true);

    await new Promise(resolve => setTimeout(resolve, 1000));
    
    let response = '';
    if (userProfile.age < 19) {
      if (query.toLowerCase().includes('answer') || query.toLowerCase().includes('solve')) {
        response = "Great question! Instead of giving you the answer, let's work through this together. What's your first thought on how to approach this problem?";
      } else {
        response = "That's an interesting question! Let me guide you through this. What do you already know about this topic?";
      }
    } else {
      response = `I understand you're asking about "${query}". I'd be happy to help! This is a simulated response. In the full version, I'd provide detailed assistance.`;
    }
    
    setAiMessages(prev => [...prev, { id: Date.now(), text: response, sender: 'ai' }]);
    setAiTyping(false);
    
    setTimeout(() => {
      messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    }, 100);
  };

  const sendChatMessage = () => {
    if (!messageInput.trim() || !activeChat) return;
    
    const newMessage = {
      id: Date.now(),
      text: messageInput,
      sender: 'user',
      time: 'Just now'
    };
    
    setChats(prev => prev.map(chat => 
      chat.id === activeChat.id 
        ? { ...chat, messages: [...chat.messages, newMessage], lastMessage: messageInput, time: 'Now' }
        : chat
    ));
    
    setActiveChat(prev => ({ ...prev, messages: [...prev.messages, newMessage] }));
    setMessageInput('');
  };

  const likePost = (postId) => {
    setPosts(prev => prev.map(post => 
      post.id === postId 
        ? { ...post, liked: !post.liked, likes: post.liked ? post.likes - 1 : post.likes + 1 }
        : post
    ));
  };

  const startCamera = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      if (videoRef.current) {
        videoRef.current.srcObject = stream;
        setCameraActive(true);
      }
    } catch (err) {
      alert('Camera access denied');
    }
  };

  const capturePhoto = () => {
    if (videoRef.current && canvasRef.current) {
      const context = canvasRef.current.getContext('2d');
      canvasRef.current.width = videoRef.current.videoWidth;
      canvasRef.current.height = videoRef.current.videoHeight;
      context.drawImage(videoRef.current, 0, 0);
      
      const newPost = {
        id: Date.now(),
        user: userProfile.name,
        avatar: '📸',
        content: 'Just posted a new pic!',
        likes: 0,
        comments: 0,
        shares: 0,
        time: 'Now',
        liked: false
      };
      
      setPosts(prev => [newPost, ...prev]);
      setUserProfile(prev => ({ ...prev, packsAvailable: prev.packsAvailable + 1, picCount: prev.picCount + 1 }));
      
      if (videoRef.current.srcObject) {
        videoRef.current.srcObject.getTracks().forEach(track => track.stop());
      }
      setCameraActive(false);
      setActiveTab('home');
      alert('Photo posted! You earned a pack!');
    }
  };

  // Snake Game Logic
  const moveSnake = () => {
    setSnakeGame(prev => {
      if (prev.gameOver) return prev;
      
      const head = {...prev.snake[0]};
      if (prev.direction === 'UP') head.y -= 1;
      if (prev.direction === 'DOWN') head.y += 1;
      if (prev.direction === 'LEFT') head.x -= 1;
      if (prev.direction === 'RIGHT') head.x += 1;
      
      if (head.x < 0 || head.x >= 20 || head.y < 0 || head.y >= 20 || 
          prev.snake.some(seg => seg.x === head.x && seg.y === head.y)) {
        if (prev.score > prev.highScore) {
          setUserProfile(p => ({ ...p, packsAvailable: p.packsAvailable + 1 }));
          alert('New high score! You earned a pack!');
        }
        return {...prev, gameOver: true, highScore: Math.max(prev.score, prev.highScore)};
      }
      
      const newSnake = [head, ...prev.snake];
      if (head.x === prev.food.x && head.y === prev.food.y) {
        return {...prev, snake: newSnake, food: {x: Math.floor(Math.random() * 20), y: Math.floor(Math.random() * 20)}, score: prev.score + 10};
      }
      
      newSnake.pop();
      return {...prev, snake: newSnake};
    });
  };

  useEffect(() => {
    if (activeGame === 'snake' && !snakeGame.gameOver) {
      const interval = setInterval(moveSnake, 150);
      return () => clearInterval(interval);
    }
  }, [activeGame, snakeGame.gameOver, snakeGame.direction]);

  useEffect(() => {
    if (activeGame === 'snake') {
      const handleKey = (e) => {
        if (e.key === 'ArrowUp' && snakeGame.direction !== 'DOWN') setSnakeGame(p => ({...p, direction: 'UP'}));
        if (e.key === 'ArrowDown' && snakeGame.direction !== 'UP') setSnakeGame(p => ({...p, direction: 'DOWN'}));
        if (e.key === 'ArrowLeft' && snakeGame.direction !== 'RIGHT') setSnakeGame(p => ({...p, direction: 'LEFT'}));
        if (e.key === 'ArrowRight' && snakeGame.direction !== 'LEFT') setSnakeGame(p => ({...p, direction: 'RIGHT'}));
      };
      window.addEventListener('keydown', handleKey);
      return () => window.removeEventListener('keydown', handleKey);
    }
  }, [activeGame, snakeGame.direction]);

  // Memory Game Logic
  const initMemoryGame = () => {
    const em